[33mcommit 6c92651be5aa047b353303ee5082aded24dc3324[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Jogeahyun <whro815@naver.com>
Date:   Sat Jan 6 18:08:10 2024 +0900

    logout & auth Middle update

[33mcommit 2c28ec06c6239defccb34d45c9c81135bb4acdbd[m
Author: Jogeahyun <whro815@naver.com>
Date:   Fri Jan 5 01:53:20 2024 +0900

    md file update

[33mcommit 2f8d445ddca31f11b41d95c334dc6f2aa57225e2[m
Author: Jogeahyun <whro815@naver.com>
Date:   Fri Jan 5 01:46:15 2024 +0900

    add middleware Auth.js -> After logging in, if the token stored in the cookie and the token stored in the DB match, the function action is separated.

[33mcommit 484007fae5796e2a9ec8e593f45210a116ec3d8d[m
Author: Jogeahyun <whro815@naver.com>
Date:   Thu Jan 4 21:40:01 2024 +0900

    (jwt) token save -> db save (success password)

[33mcommit 7ddcd0a0d731bfeb38322ef6779b8403c2bdc567[m
Author: Jogeahyun <whro815@naver.com>
Date:   Thu Jan 4 19:08:55 2024 +0900

    <split> models, contoller(middle), rotes

[33mcommit 2b6519440b58511cf1c589a48817e022cea7ba0f[m
Author: Jogeahyun <whro815@naver.com>
Date:   Thu Jan 4 03:55:03 2024 +0900

    uri update && save success

[33mcommit b79db94e0efa57611bbb0f951a1a60f12d76a670[m
Author: Jogeahyun <whro815@naver.com>
Date:   Wed Jan 3 21:46:53 2024 +0900

    save

[33mcommit 4726167fdbb82d26c8c1e17a737332617cc5d09f[m
Author: Jogeahyun <whro815@naver.com>
Date:   Wed Jan 3 20:46:48 2024 +0900

    db info add/remov

[33mcommit cfac3f47345582e24c04d157420a9736097b5031[m
Author: Jogeahyun <whro815@naver.com>
Date:   Mon Jan 1 23:29:39 2024 +0900

    docu update

[33mcommit 373a68e5d447bbd2c25d4ab453e2401f84f9bb35[m
Author: Jogeahyun <whro815@naver.com>
Date:   Mon Jan 1 23:19:40 2024 +0900

    front && back sub -> node express, react

[33mcommit da8f764be0ee1c7cfe8ea01f3c342ba10c11b4bc[m
Author: Jogeahyun <whro815@naver.com>
Date:   Sun Dec 31 19:24:12 2023 +0900

    react version 17.0.0 으로 update

[33mcommit 8236c3b5c453f061998e4865de6df41f84da58bd[m
Author: Jogeahyun <whro815@naver.com>
Date:   Sun Dec 31 10:54:48 2023 +0900

    customer map 구현

[33mcommit 4ff20128edd6e8680f0c28dfce43d59faf498d3d[m
Author: Jogeahyun <whro815@naver.com>
Date:   Sun Dec 31 09:57:11 2023 +0900

    README 파일 수정

[33mcommit 1c4ac8783b3abf161bbbe68403063fd6dbcd234d[m
Author: Jogeahyun <whro815@naver.com>
Date:   Tue Dec 26 18:03:41 2023 +0900

    문서 수정

[33mcommit 7b1bed7a83e1bb27325792ba4cb81917203407ff[m
Author: Jogeahyun <whro815@naver.com>
Date:   Tue Dec 26 18:01:45 2023 +0900

    first commit

[33mcommit 5797cea3bd7ef5c86561276902aa45e075092ab9[m
Author: Jogeahyun <whro815@naver.com>
Date:   Tue Dec 26 17:53:03 2023 +0900

    Initialize project using Create React App
